<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myFriendDlg</class>
 <widget class="QDialog" name="myFriendDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="myfriendTree">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>331</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

</string>
   </property>
   <column>
    <property name="text">
     <string notr="true">好友列表</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>备注</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
